Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.9077
Begin MonoManager ReloadAssembly
Platform assembly: G:\Abgabe final\Build\VisualFacts_1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Abgabe final\Build\VisualFacts_1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Abgabe final\Build\VisualFacts_1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Abgabe final\Build\VisualFacts_1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Abgabe final\Build\VisualFacts_1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Abgabe final\Build\VisualFacts_1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Abgabe final\Build\VisualFacts_1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Abgabe final\Build\VisualFacts_1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\Abgabe final\Build\VisualFacts_1.0_Data\Managed\Ookii.Dialogs.dll (this message is harmless)
Loading G:\Abgabe final\Build\VisualFacts_1.0_Data\Managed\Ookii.Dialogs.dll into Unity Child Domain
Platform assembly: G:\Abgabe final\Build\VisualFacts_1.0_Data\Managed\System.Windows.Forms.dll (this message is harmless)
Loading G:\Abgabe final\Build\VisualFacts_1.0_Data\Managed\System.Windows.Forms.dll into Unity Child Domain
- Completed reload, in  0.368 seconds
Platform assembly: G:\Abgabe final\Build\VisualFacts_1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\Abgabe final\Build\VisualFacts_1.0_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Runs on Windows
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnloadTime: 1.028514 ms
[TouchScript] Initialized Unity touch input.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[TouchScript] Initialized Unity mouse input.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Mittelpunkt des Objekts festlegen
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Berechnung startet...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Abgeschlossen: 3261 Knoten registriert
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 6 worker threads for Enlighten.
  Thread -> id: 1ae4 -> priority: 1 
  Thread -> id: 55e4 -> priority: 1 
  Thread -> id: 76c -> priority: 1 
  Thread -> id: 5e94 -> priority: 1 
  Thread -> id: 4c3c -> priority: 1 
  Thread -> id: 23f4 -> priority: 1 
QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

